<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style_selected.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png">
        </div>
        <nav class="main-menu">
            <ul>
                <li><a href="index.html">Об игре</a></li>
                <li><a href="sets.html">Наборы</a></li>
                <li><a href="shops.html">Магазин</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            <div class="bannerImg"></div>
            <div class="bannerContent">
                <img src="img/selectedGameBox.png" width="400">
                <div>
                    <h2>Эпичные схватки боевых магов: Месиво на грибучем болоте</h2>
                    <p>
                        &emsp;"Эпичные схватки боевых магов: Мессиво на грибучем болоте" – это самостоятельное
                        продолжение нашумевшего и безумного хита про нечеловечески жестокие разборки крутых магов.
                    </p>
                    <button>перейти к магазину</button>
                </div>
            </div>
        </div>
        <div class="mainContent mainBackground">
            <div class="additBackground"></div>
            <div class="column leftMarg">
                <h2>Что нового:</h2>
                <P>
                    &emsp;Перед вами полностью самостоятельная игра с новыми захватывающими механиками, которую можно
                    смешать
                    с другим набором "Эпичных схваток боевых магов" и получить чистое безумие на своём игровом столе!
                    Что нас ждёт в этом наборе:</p>
                <ul>
                    <li>новых карт заклинаний и монстров, а также новые карты сокровищ, гарантирующих безумное
                        разнообразие в каждой партии!</li>

                    <li>Целых 8 новых колдунов с очень серьёзными намерениями!</li>

                    <li>Жуткие твари, которые остаются на столе, если вы их приручите. Они примут урон на себя и
                        позволят
                        пользоваться их способностями повторно.</li>

                    <li>Дивные нежданчики, позволяющие испортить жизнь противникам прямо перед своей смертью! Теперь
                        она не
                        будет напрасной.</li>

                    <li>Колдунство позволит добавлять в ваше готовое заклинание мощную карту, если вы сможете сбросить
                        пару
                        одинаковых карт.</li>
                </ul>
                </p>

                <p>
                    &emsp;Приход с двумя знаками – да, болотная аура позволяет кастовать новый тип приходов, который
                    одновременно относится к двум стихиям.<br><br>

                    &emsp;Пережор – уникальная болотная механика, для которой в вашем заклинании должно быть как можно
                    больше
                    РАЗНЫХ знаков стихий. Да, правила меняются!<br><br>

                    &emsp;Вариант игры "Эпический турнир" – теперь вы не считаете убийства магов, а медали получает
                    только
                    абсолютный победитель. Чтобы победить в турнире, нужно набрать две медали недобитого колдуна.
                </P>
                <button>FAQ</button>
            </div>
            <div class="column rightMarg">
                <img src="img/fSelectedGameCards.png" width="500px">
                <img class="layerImgSecond" src="img/ESW.DBG_ 1.png" width="600px">
                <img class="layerImgMain" src="img/ESW.DBG_ 3.png" width="600px">
            </div>
            
            <div class="tImg">
                <img src="img/tSelectedGameCards.png" width="900px">
            </div>



        </div>

    </main>
    <footer>
        <div class="footerContent">
            <img class="leftImg" src="img/hobbyGamesLogo.png" height="50">
            <div class="sn">
                <p>Следи за нами в сети</p>
                <img src="img/logos.png" height="30px">
            </div>
            <p class="rightImg">Каиоуюое ш., 3, телефон: +7 (491) 488-82-24</p>
        </div>
    </footer>
</body>

</html>